<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Rahul Cheema Devi</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1><a class="name-link" href="https://portfolio.bugeao.com/" target="blank">Rahul Cheema Devi</a></h1><br>
    <nav>
      <div class="dropdown-container">
        <li><a href="#about">Sobre mí</a></li>
        <li><a href="#resume">Currículum</a></li>
        <li><a href="#contact">Contacto</a></li>
      </div>
    </nav>
  </header>

  <section id="about">
    <h2>Sobre mí</h2>
    <p>Hola, soy Rahul Cheema Devi, un apasionado por la nube y seguridad cibernética.
      Tengo certificaciones relevantes en la nube y experiencia en la detección y prevención de amenazas cibernéticas. 
      Comprometido a continuar aprendiendo y actualizándome con las últimas tendencias. Buscando oportunidades para aplicar mi conocimiento y contribución al éxito de una empresa en el campo de la ciencia de la computación y seguridad cibernética.</p>
  </section>

    <section id="curriculum">
      <h2>Currículum</h2>
      <p>Aquí puedes encontrar mi currículum detallado.</p>

      <div style="display: flex; flex-direction: column; align-items: center; margin: auto; margin-top: 20px;">
        <h3 class="has-text-align-center wp-block-post-title">Rahul Cheema Devi</h3>
        <hr>
        <h3 class="wp-block-heading has-text-align-center">Analista de Ciberseguridad y SysAdmin</h3>
          <p>Analista Junior de Ciberseguridad y SysAdmin, actualmente estudiando y aprendiendo sobre ciberseguridad y redes.</p>
          <h4 class="wp-block-heading">Educación</h4>
          <p><strong>Ciclo Formativo de Grado Superior, Administración de Sistemas Informáticos en Red, Perfil Profesional, Ciberseguridad</strong></p>
          <p>Instituto Tecnológico de Barcelona (Septiembre 2022 – Mayo 2023)</p>
          <p><strong>Bachillerato, Ciencia y Tecnología</strong></p>
          <p>Instituto Enric Borràs (Septiembre 2019 – Junio 2021)</p>
          <hr style="border: none; border-top: 1px solid #333;">
          <h4 class="wp-block-heading">Experiencia Laboral</h4>
          <p><strong> IT Costumer Care</strong></p>
          <p>Nestlé (Septiembre 2022 – Mayo 2023)</p>
          <hr style="border: none; border-top: 1px solid #333;">
          <h4>Habilidades</h4>
            <ul>
            <li>Experiencia en sistemas operativos (Windows, Linux, macOS)</li>
            <li>Conocimientos de administración de redes</li>
            <li>Programación y scripting en Python</li>
            <li>Experiencia con sistemas SIEM (ELK, Kibana, Splunk)</li>
            <li>Análisis de inteligencia de amenazas cibernéticas</li>
            <li>Técnicas de defensa cibernética</li>
            <li>Experiencia con técnicas OSINT</li>
            <li>Conocimiento del marco MITRE ATT&CK</li>
            <li>Instalación de software y hardware</li>
            </ul>
          <hr style="border: none; border-top: 1px solid #333;">
          <h4>Certificados y Formación</h4>
          <p>Administrador de Azure de Microsoft AZ-104</p>
          <p>Fundamentos de Azure de Microsoft AZ-900</p>
          <hr style="border: none; border-top: 1px solid #333;">
          <h4>Idiomas</h4>
          <p>Inglés - nivel B2</p>
          <p>Español - Competencia nativa</p>
          <p>Catalán - Competencia nativa</p>
          <p>Punjabi - Competencia nativa</p>
          <hr style="border: none; border-top: 1px solid #333;">
          <h4>Capacidades</h4>
            <ul>
            <li>Iniciativa propia</li>
            <li>Comunicación</li>
            <li>Analítico</li>
            <li>Innovación</li>
            <li>Organización del trabajo</li>
            <li>Responsabilidad</li>
            <li>Trabajo en equipo</li>
            </ul>
      <p><a href="curriculum.pdf" target="_blank">Descargar Currículum</a></p>
  </div>
  </section>


  <section id="contact">
    <h2>Contacto</h2>
    <p>Puedes contactarme a través de los siguientes medios:</p>
    <ul>
      <li>Email: rahulc.24.rc@gmail.com</li>
      <li>Teléfono: 631 36 42 31</li>
      <li><a class="name-link" href="https://www.linkedin.com/in/rahul-cheema-devi-271028261/" target="blank">LinkedIn: Rahul Cheema Devi</a></li>
      <li><a class="name-link" href="https://portfolio.bugeao.com/" target="blank">Web: portfolio.bugeao.com</a></li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2023 Rahul Cheema Devi</p>
  </footer>
</body>

</html>
